BEGIN
{
  @sv_ether_proto = (uint64)47752;
  @old_sv_counter_tpacket_rcv = (uint64)$2;
  @old_sv_counter_tpacket_get_timestamp = (uint64)$2;

  @tsub_threshold = (uint64)$1;
  @sv_iteration_tpacket_rcv = 0;
  @sv_iteration_tpacket_get_timestamp = 0;
}

kprobe:tpacket_rcv
{
  $skb = (struct sk_buff*)arg0;
  $protocol = $skb->protocol;
  $sv_counter = (uint64)0;
  $stream_id = (uint64)0;
  if ($protocol == @sv_ether_proto) {
    $data_sv_counter = $skb->head + $skb->mac_header;
    $data_sv_counter += 43;
    $data_stream_id = $skb->head + $skb->mac_header;
    $data_stream_id += 33;

    unroll(2) {
      $sv_counter = ($sv_counter << 8) + *(uint8 *)$data_sv_counter;
      $data_sv_counter += 1;
    }
    unroll(8) {
      $stream_id = ($stream_id << 8) + *(uint8 *)$data_stream_id;
      $data_stream_id += 1;
    }
    @t3[$stream_id, $sv_counter, @sv_iteration_tpacket_rcv] = nsecs(tai);

    if($sv_counter != @old_sv_counter_tpacket_rcv){
      if($sv_counter < @old_sv_counter_tpacket_rcv){
        @sv_iteration_tpacket_rcv += 1;
      }
      @old_sv_counter_tpacket_rcv = $sv_counter;
    }
  }
}

kprobe:tpacket_get_timestamp
{
  $skb = (struct sk_buff*)arg0;
  $protocol = $skb->protocol;
  $sv_counter = (uint64)0;
  $stream_id = (uint64)0;
  if ($protocol == @sv_ether_proto) {
    $data_sv_counter = $skb->head + $skb->mac_header;
    $data_stream_id = $skb->head + $skb->mac_header;
    $data_sv_counter += 43;
    $data_stream_id += 33;

    unroll(2) {
      $sv_counter = ($sv_counter << 8) + *(uint8 *)$data_sv_counter;
      $data_sv_counter += 1;
    }
    unroll(8) {
      $stream_id = ($stream_id << 8) + *(uint8 *)$data_stream_id;
      $data_stream_id += 1;
    }
    $t4 = nsecs(tai);
    $tsub = ($t4 - @t3[$stream_id, $sv_counter, @sv_iteration_tpacket_get_timestamp])/1000;
    delete(@t3[$stream_id, $sv_counter, @sv_iteration_tpacket_get_timestamp]);

    if($sv_counter != @old_sv_counter_tpacket_get_timestamp){
      if($sv_counter < @old_sv_counter_tpacket_get_timestamp){
        @sv_iteration_tpacket_get_timestamp += 1;
      }
      @old_sv_counter_tpacket_get_timestamp = $sv_counter;
    }
    if ($tsub >= @tsub_threshold){
      printf("SV %d-%d-%d Tsub %-lluus\n", @sv_iteration_tpacket_get_timestamp,$stream_id, $sv_counter, $tsub);
    }
  }
}
